<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BugBuster</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Include Roboto font with all font weights -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #0d1117;
        color: #c9d1d9;
        font-family: "Roboto", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 150px 0;
        text-align: center;
        position: relative;
        overflow: hidden;
        min-height: 95vh;
      }

      .hero-title-1,
      .hero-title-2,
      .hero-subtitle {
        position: relative;
        z-index: 2;
      }

      .hero-title-1 {
        font-size: 4.5rem;
        font-weight: 400;
        margin-bottom: 20px;
        opacity: 0;
        animation: revealText 1.5s ease forwards;
        background: linear-gradient(90deg, #b24bf3 0%, #3f00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .hero-title-2 {
        color: #15cbf4;
        font-size: 4rem;
        font-weight: 400;
        margin-bottom: 20px;
        opacity: 0;
        animation: revealText 1.5s ease forwards;
        text-shadow: 2px 2px 2px black;
      }

      .hero-subtitle {
        display: inline-block;
        font-size: 1.65rem;
        font-weight: 300;
        margin-bottom: 30px;
        opacity: 0;
        animation: revealText 1.5s ease 0.5s forwards;
        max-width: 90%;
        text-align: center;
        color: #d4d4d8;
        text-shadow: 2px 2px 2px black;
      }

      @keyframes revealText {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .hero-top-right-decor {
        position: absolute;
        top: 0;
        right: 0;
        width: 468px;
        height: auto;
        z-index: 1;
      }

      .home-bottom-left-decor {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 548px;
        height: auto;
        z-index: 1;
      }

      .features {
        padding: 50px 0;
        color: #c9d1d9;
      }

      .features h2 {
        font-size: 4.5rem;
        font-weight: 400;
        margin-bottom: 20px;
        opacity: 0;
        animation: revealText 1.5s ease forwards;
        background: linear-gradient(90deg, #b24bf3 0%, #3f00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: left;
      }

      .feature-item {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease, transform 1s ease;
        margin-bottom: 30px;
      }

      .feature-item h3 {
        background: linear-gradient(120deg, #78008a 24.25%, #b2008f 69.56%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline;
        font-size: 2.5rem;
        margin: 0;
        vertical-align: middle;
      }

      .feature-item p {
        font-size: 1.2rem;
        margin-top: 10px;
        font-weight: 300;
      }

      .feature-item.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .backend-overview {
        padding: 50px 0;
        color: #c9d1d9;
      }

      .backend-overview h2 {
        font-size: 4.5rem;
        font-weight: 400;
        margin-bottom: 20px;
        opacity: 0;
        animation: revealText 1.5s ease forwards;
        background: linear-gradient(90deg, #b24bf3 0%, #3f00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: left;
      }

      .backend-overview p {
        font-size: 1.2rem;
        margin-top: 10px;
        font-weight: 300;
      }

      .feature-image-placeholder {
        width: 100%;
        height: auto;
        max-width: 400px;
        margin: auto;
        opacity: 0;
        transform: translateX(50px);
        transition: opacity 1.5s ease, transform 1.5s ease;
      }

      .feature-image-placeholder.visible {
        opacity: 1;
        transform: translateX(0);
      }

      /* New Quality Gate Section */
      .codeguard {
        padding: 50px 0;
        color: #c9d1d9;
      }

      .codeguard h2 {
        font-size: 4.5rem;
        font-weight: 400;
        margin-bottom: 20px;
        background: linear-gradient(90deg, #b24bf3 0%, #3f00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .codeguard p {
        font-size: 1.2rem;
        margin-top: 10px;
        font-weight: 300;
      }

      .how-to-use {
        padding: 50px 0;
        color: #c9d1d9;
      }

      .how-to-use h2 {
        font-size: 4.5rem;
        font-weight: 400;
        margin-bottom: 20px;
        opacity: 0;
        animation: revealText 1.5s ease forwards;
        background: linear-gradient(90deg, #b24bf3 0%, #3f00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: left;
      }

      .how-to-use .feature-item {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease, transform 1s ease;
        margin-bottom: 30px;
      }

      .how-to-use .feature-item h3 {
        color: #15cbf4;
        display: inline;
        font-size: 2.5rem;
        margin: 0;
        vertical-align: middle;
      }

      .how-to-use .feature-item p {
        font-size: 1.2rem;
        margin-top: 10px;
      }

      .how-to-use .feature-item.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .how-to-use .feature-image-placeholder {
        width: 100%;
        height: auto;
        max-width: 500px;
        margin: auto;
        opacity: 0;
        transform: translateX(-50px);
        transition: opacity 1.5s ease, transform 1.5s ease;
      }

      .how-to-use .feature-image-placeholder.visible {
        opacity: 1;
        transform: translateX(0);
      }

      .thank-you-section {
        min-height: 100vh;
        margin: auto;
        width: 50%;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .thank-you-section h2 {
        font-size: 4.5rem;
        font-weight: 400;
        margin-bottom: 20px;
        background: linear-gradient(90deg, #b24bf3 0%, #3f00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .thank-you-section h3 {
        background: linear-gradient(120deg, #78008a 24.25%, #b2008f 69.56%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .thank-you-section p {
        color: #fff;
        display: inline;
        font-size: 1.5rem;
        margin: 0;
        vertical-align: middle;
        font-weight: 300;
      }
    </style>
  </head>

  <body>
    <!-- Modal for Video -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen bg-dark">
        <div style="background-color: #0d1117; color: #c9d1d9;" class="modal-content">
          <div class="modal-body">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Video Introduction</h1>
              <button style="color: #fff;" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div style="height: 750px; width: 100%" class="video-container">
              <iframe style="height: 750px; width: 100%" src="images/Bug.mp4"></iframe>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
      <img src="images/hero-top-right-decor.svg" alt="Top Right Decoration" class="hero-top-right-decor" />
      <img src="images/home-bottom-left-decor.svg" alt="Bottom Left Decoration" class="home-bottom-left-decor" />
      <div class="hero-title-1">Welcome to BugBuster</div>
      <div class="hero-title-2">The Ultimate Code Quality Tool</div>
      <div class="hero-subtitle">
        Enhance your code quality with automated fixes and streamlined JUnit test management.
      </div>
      <button type="button" class="btn btn-lg btn-sucess" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Watch Intro
      </button>
    </div>

    <!-- Key Features Section -->
    <div class="features" id="features">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Key Features</h2>
            <div class="feature-item">
              <h3>Time Savings</h3>
              <p>
                BugBuster significantly reduces manual code review and testing efforts by automating the identification and resolution of issues flagged by SonarQube.
              </p>
            </div>
            <div class="feature-item">
              <h3>Improved Code Quality</h3>
              <p>
                BugBuster ensures maintainable and reliable software, automatically fixing SonarQube issues and keeping JUnit tests effective.
              </p>
            </div>
            <div class="feature-item">
              <h3>Scalability</h3>
              <p>
                BugBuster handles large, complex codebases, making it ideal for scaling teams while ensuring code integrity.
              </p>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <img src="images/illustration-1.png" alt="Feature Placeholder" class="feature-image-placeholder" />
          </div>
        </div>
      </div>
    </div>

    <!-- Backend Overview Section -->
    <div class="backend-overview" id="backend-overview">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Backend Overview</h2>
            <p>
              BugBuster uses advanced backend technologies with integrated support for OpenAI and Google Gemini. It processes incoming requests through the API gateway and automates fixes via SonarQube. The backend ensures seamless collaboration between analysis, fix management, and code validation, ensuring that critical issues are fixed with minimal human intervention.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- CodeGuard (Quality Gate) Section -->
    <div class="codeguard" id="codeguard">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>CodeGuard - Your Quality Gate</h2>
            <p>
              CodeGuard categorizes issues based on severity: 
              <ul>
                <li><strong>Red:</strong> High critical issues that need immediate attention.</li>
                <li><strong>Yellow:</strong> Moderate issues that should be addressed soon.</li>
                <li><strong>Green:</strong> Minor issues that don't need immediate fixing but improve overall code health.</li>
              </ul>
              These categories help teams focus on resolving the most important issues first, ensuring a balanced approach to managing technical debt.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- How to Use Section -->
    <div class="how-to-use" id="how-to-use">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex align-items-center">
            <img src="images/illustration-2.png" alt="How to Use Placeholder" class="feature-image-placeholder" />
          </div>
          <div class="col-md-6">
            <h2>How to Use</h2>
            <div class="feature-item">
              <h3>Upload Your Project</h3>
              <p>
                Simply upload your project files, and BugBuster will begin processing your codebase for analysis.
              </p>
            </div>
            <div class="feature-item">
              <h3>Analyze Results</h3>
              <p>
                BugBuster uses SonarQube to analyze your code and generate reports on issues, vulnerabilities, and improvements.
              </p>
            </div>
            <div class="feature-item">
              <h3>Apply Fixes and Generate PRs</h3>
              <p>
                After analysis, automated fixes are provided, and PRs are generated to streamline the integration of these fixes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Thank You Section -->
    <div class="thank-you-section">
      <div class="container">
        <div class="row text-center">
          <h2>Thank You!</h2>
          <h3>Team Mystic Mavericks</h3>
          <p>
            We appreciate your time and interest in BugBuster. If you have any questions or need further assistance, feel free to contact us.
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const featureItems = document.querySelectorAll(".feature-item");
        const featureImage = document.querySelector(".features .feature-image-placeholder");
        const howToUseImage = document.querySelector(".how-to-use .feature-image-placeholder");
        const diagramPlaceholders = document.querySelectorAll(".architecture-diagrams .diagram-placeholder");

        const observerOptions = {
          threshold: 0.1,
        };

        const observer = new IntersectionObserver(function (entries, observer) {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
            }
          });
        }, observerOptions);

        featureItems.forEach((item) => {
          observer.observe(item);
        });

        if (featureImage) observer.observe(featureImage);
        if (howToUseImage) observer.observe(howToUseImage);
        diagramPlaceholders.forEach((item) => {
          observer.observe(item);
        });
      });
      // JavaScript to handle popup functionality
      function openPopup(src) {
        document.getElementById("popupImage").src = src;
        document.getElementById("popup").style.display = "flex";
      }

      function closePopup() {
        document.getElementById("popup").style.display = "none";
      }

      document.addEventListener("DOMContentLoaded", function () {
        const revealElements = document.querySelectorAll(".reveal-from-bottom");

        const revealOnScroll = () => {
          const viewportHeight = window.innerHeight;

          revealElements.forEach((element) => {
            const elementTop = element.getBoundingClientRect().top;

            if (elementTop < viewportHeight - 50) {
              element.classList.add("active");
            }
          });
        };

        window.addEventListener("scroll", revealOnScroll);

        revealOnScroll();
      });
    </script>
  </body>
</html>
